ARG RH_VERSION="10"
ARG ENABLE_ORACLE="false"
ARG ENABLE_MSSQL="false"
# Oracle and MS deps are not available for RHEL 10 yet

FROM almalinux:${RH_VERSION}-minimal

# Set environment variables
ARG RH_VERSION
ARG ENABLE_ORACLE
ARG ENABLE_MSSQL
ENV PHP_VERSION="85"
ENV PHP_FVERSION="8.5"
ENV ARCH="x86_64"
ENV PACKAGES="nginx php php-mbstring php-gd php-bcmath php-pgsql php-mysqlnd"

WORKDIR /var/www/
COPY RPM-GPG-KEY-oracle nginx.conf *.repo .

# Update system and install required packages
RUN \
    set -e && \
    echo "Installing Nginx + PHP ${PHP_FVERSION} on AlmaLinux ${RH_VERSION} Arch ${ARCH}..." && \
    mv nginx.repo /etc/yum.repos.d/ && \
    if [ "${ENABLE_ORACLE}" = "true" ]; then \
      echo "Oracle Instant Client enabled..." && \
      mv oracle-instantclient.repo /etc/yum.repos.d/oracle-instantclient.repo && \
      mv RPM-GPG-KEY-oracle /etc/pki/rpm-gpg/RPM-GPG-KEY-oracle && \
      PACKAGES="${PACKAGES} php-oci8 oracle-instantclient-basiclite"; \
    fi && \
    if [ "${ENABLE_MSSQL}" = "true" ]; then \
      echo "MS SQL Server support enabled..." && \
      curl -sSL https://packages.microsoft.com/config/rhel/${RH_VERSION}/packages-microsoft-prod.rpm -o /tmp/packages-microsoft-prod.rpm && \
      rpm -Uvh /tmp/packages-microsoft-prod.rpm && \
      PACKAGES="${PACKAGES} php-sqlsrv"; \
    fi && \
    echo "Updating metadata & Installing EPEL, yum-utils..." && \
    microdnf install -y --nodocs \
      epel-release \
      yum-utils && \
    curl -sSL https://rpms.remirepo.net/enterprise/remi-release-${RH_VERSION}.rpm -o /tmp/remi-release-${RH_VERSION}.rpm && \
    echo "Installing Remi metadata..." && \
    rpm -Uvh /tmp/remi-release-${RH_VERSION}.rpm && \
    microdnf module enable -y php:remi-${PHP_FVERSION} && \
    echo "Installing Nginx, PHP ${PHP_FVERSION} and extensions..." && \
    ACCEPT_EULA=y \
    microdnf install -y --nodocs \
      ${PACKAGES} && \
    echo "Cleaning up..." && \
    microdnf clean all && \
    rm -rf /var/cache/yum && \
    rm -rf /usr/lib/.build-id && \
    rm -rf -- /usr/share/{X11,fonts,licenses,mime,misc,pki} && \
    rm -rf /tmp/*

RUN \
    sed -i 's/apache$/nginx/g' /etc/php-fpm.d/www.conf && \
    # Only add Oracle lib path if directory exists (prevent errors if Oracle not enabled)
    if [ -d "/usr/lib/oracle/23/client64/lib" ]; then \
       LD_LIBRARY_PATH=/usr/lib/oracle/23/client64/lib:$LD_LIBRARY_PATH; \
    fi && \
    mv nginx.conf /etc/nginx/nginx.conf && \
    mkdir -p /run/php-fpm && \
    chown nginx:nginx /run/php-fpm && \
    chown -R root:nginx /var/lib/php

RUN if [ ${RH_VERSION} = 9 ] ; then \
    rpm -e dnf dnf-plugins-core yum-utils python3-dnf python3-dnf-plugins-core \
      rpm-build-libs python3-rpm rpm-plugin-systemd-inhibit rpm-sign-libs \
      python3 python3-libdnf python3-hawkey python3-dbus python3-libcomps \
      python3-gpg python3-six python3-dateutil python3-systemd python-unversioned-command \
      python3-setuptools-wheel python3-pip-wheel python3-libs; \
    elif [ ${RH_VERSION} = 10 ] ; then \
     rpm -e dnf-plugins-core yum-utils python3-dnf python3-dnf-plugins-core \
      rpm-build-libs python3-rpm rpm-plugin-systemd-inhibit rpm-sign-libs \
      python3 python3-libdnf python3-hawkey python3-dbus python3-libcomps \
      python3-six python3-dateutil python3-systemd python-unversioned-command \
      python3-pip-wheel python3-libs; \
    fi && \
    rpm -e --nodeps kmod-libs systemd systemd-pam dbus-common dbus-broker logrotate || true

EXPOSE 443
VOLUME ["/var/www/html"]

CMD [ "sh","-c","php-fpm -F & exec nginx -g 'daemon off;'" ]
